{
    "midi_mode": "Thru",
    "default_output": "None",
    "default_input": "All",
    "last_input": [
        "All"
    ],
    "match_device": true,
    "last_output": "None",
    "keymap": "keymap.json",
    "last_keymap": "",
    "hide_inputs": "Midi Through,RtMidiOut Client",
    "hide_outputs": "RtMidiIn Client,Midi Through",
    "socket_port": "5005",
    "osc_port": "9001",
    "save": "Save",
    "mqtt_broker": "midimapper.local",
    "mqtt_port": "1883",
    "mqtt_user": "mqtt_user",
    "mqtt_paswd": ""
}
