# /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="SSID"
	psk="PASSWORD"
	priority=1
	id_str="dhcp_client"
}

network={
	ssid="SSID"
	psk="PASSWORD"
	priority=2
	id_str="dchp_client2"
}

network={
	ssid="MidiMapper"
	mode=2
	key_mgmt=WPA-PSK
	psk="PASSWORD"
	id_str="dchp_server"
}
